\relax 
\catcode`"\active
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kr\IeC {\"o}fulisti}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fasi 1\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fasi 2\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Burndown}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fasi 1\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fasi 2\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprettir}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sprettur 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sprettur 1\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sprettur 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sprettur 2\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprettur 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sprettur 3\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sprettur 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sprettur 4\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sprettur 5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sprettur 5\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sprettur 6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sprettur 6\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sprettur 6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sprettur 6\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sprettur 7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sprettur 7\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sprettur 8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sprettur 8\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'\i }maskr\IeC {\'a}ning}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces fj\IeC {\"o}ldi vinnustunda\relax }}{10}}
